package controller

import (
	"github.com/mylxsw/glacier/web"
	"github.com/mylxsw/glacier/infra"
)

type WelcomeController struct {
	resolver infra.Resolver
}

func NewWelcomeController(resolver infra.Resolver) web.Controller {
	return WelcomeController{resolver: resolver}
}

func (w WelcomeController) Register(router web.Router) {
	router.Any("/", w.Home).Name("welcome:home")
}

type WelcomeMessage struct {
	Version string `json:"version"`
}

func (w WelcomeController) Home(ctx web.Context, req web.Request) WelcomeMessage {
	return WelcomeMessage{Version: w.resolver.MustGet("version").(string)}
}
